@import url('https://fonts.googleapis.com/css2?family=Lato&family=Spartan:wght@100&family=Work+Sans:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

main {
    color: #0000008c;
    margin-bottom: 50px;
  }

header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(9, 202, 202);
}

header img{
    display: flex;
    align-items: center;
    width: 80%;
    padding-left: 5px;
}

.navbar a{
    text-decoration: none;
    margin: 0 10px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.banner{
    width: 100%;
    height: 400px;
    background-image: url('assets/recepcao.png');
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
}

.banner .bannerLegenda{
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    color: white;
    padding-left: 15%;
    
}

.banner .bannerLegenda h1{
    font-weight: bold;
}

.aboutUs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px auto;
    text-align: center;
    max-width: 600px;
}

.aboutList img{
    width: 35%;
    float: left;
}

.aboutList{
    max-width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px auto;
    text-align: center;
}

.aboutList .lista p{
    line-height: 50px;
}

.aboutList .lista ul li{
    margin: 0 0 0 25px;
}

.aboutList .lista{
    margin: auto 0;
    text-align: justify;
}

.especialidades{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px auto;
    text-align: center;
    max-width: 600px;
}

h2,h3 {
    margin-bottom: 20px;
}

.cards-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.cards{
    border-radius: 3px;
    box-shadow: 0px 1px 10px rgb(0 0 0 / 50%);
    width: calc(100% / 3 - 30px);
   
}

.cards img{
    width: 100%;
}

.cards figcaption {
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    
  }

.botao{
    display: flex;
    justify-content: center;
}

button{
      background-color: rgb(9, 202, 202);
      padding: 15px;
      text-align: center;
      border: none;
      margin-top: 20px;
  }
.botao a{
    color: white;
    text-decoration: none;
}

.contato{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px auto 0 auto;
    text-align: center;
    max-width: 600px;
  }

.contato p{
    display: block;
    height: 60px;
}

footer{
    background-color: rgb(9, 202, 202);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer p{
    color: white;
    text-align: center;
    line-height: 25px;
}

/* COMEÇO PÁGINA ESPECIALIDADES */

.navbar2{
    margin: 20px;
}

.navbar2 a{
    text-decoration: none;
    margin: 0 10px;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    border-bottom: 2px solid rgb(31, 182, 174);
    padding: 1px;
}

.titulo{
    text-align: center;
    margin: 20px 0;
}

.descricao{
    margin: auto;
    text-align: center;
    max-width: 500px;
}

table{
    border-spacing: 0;
    width: 60vw;
}

table th, table td  {
    padding: 10px;
  }

table thead tr{
    background-color: #00cad1;
    color: #fff;
    text-align: left;
}

table tbody tr:nth-of-type(2n+1) {
    background-color: #cdcdcd;
    border: 1px solid #f1f1f1;
  }

.espec-container{
    padding: 0 50px;
}

.espec-categoria{
    display: flex;
    margin: 50px 0;
    width: 100%;
}

.espec-categoria img{
    width: 25%;
}

@media (max-width: 768px){
    .aboutList img{
        display: none;
    }
    
    .cards-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .cards{
        border-radius: 3px;
        box-shadow: 0px 1px 10px rgb(0 0 0 / 50%);
        width: calc(100% / 2 - 40px);
    }

    .cards:last-child{
        margin-top: 35px;
    }

    .footerLogo{
        padding-left: 50px;
    }
}


@media (max-width: 425px){
    
    
    header{
        flex-direction: column;
    }

    header img{
        width: 40%;
        margin: 0 auto;
    }

    .navbar a{
        margin: 0 10px;
    }

    nav{
        justify-content:space-around;
        padding: 5px;
      
        width: 100%;
    }

    .banner{
        height: 30vh;
    }

    .banner .bannerLegenda{
        padding-top: 100px;
    }

    .banner .bannerLegenda h1{
        font-size: 1.5rem;
    }

    .aboutList img{
        display: none;
    }

    .cards-container{
        flex-wrap: wrap;
    }

    .cards{
        width: 100%;
    }

    iframe{
        padding-left: 15px;
        width: 400px;
    }
     
    footer .footerLogo{
        width: 55%;
    }
}